<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="CubesGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKe-Zn-fgo" userLabel="Board" customClass="GameBoardView" customModule="CubesGame" customModuleProvider="target">
                                <rect key="frame" x="19" y="114" width="282" height="282"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MKe-Zn-fgo" secondAttribute="height" multiplier="1:1" id="zpC-A2-zY9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moy-XB-Bc2" userLabel="Pieces Slider" customClass="PiecesSliderView" customModule="CubesGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="412" width="320" height="156"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.27450980390000002" blue="0.1333333333" alpha="0.37137522163120557" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shR-H0-Yug" userLabel="ResetButton">
                                <rect key="frame" x="276" y="79" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="shR-H0-Yug" secondAttribute="height" multiplier="115:99" id="RSb-E6-56x"/>
                                    <constraint firstAttribute="width" constant="25" id="b4H-bo-B4B"/>
                                </constraints>
                                <state key="normal" backgroundImage="demoreset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FkU-TE-0AO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le8-6a-uPz" userLabel="ShareButton">
                                <rect key="frame" x="211" y="77" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4eg-aI-ehJ"/>
                                    <constraint firstAttribute="width" secondItem="Le8-6a-uPz" secondAttribute="height" multiplier="1:1" id="DcJ-bY-09t"/>
                                    <constraint firstAttribute="width" secondItem="Le8-6a-uPz" secondAttribute="height" multiplier="1:1" id="cHD-Zj-g0v"/>
                                    <constraint firstAttribute="height" constant="25" id="tJb-TN-XdV"/>
                                </constraints>
                                <state key="normal" backgroundImage="share"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DcJ-bY-09t"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flh-Qs-LOb"/>
                                </connections>
                            </button>
                            <adBannerView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBH-er-LTU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                            </adBannerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sapphire" translatesAutoresizingMaskIntoConstraints="NO" id="fhV-Aj-cKO">
                                <rect key="frame" x="20" y="36" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6fl-w5-pe9"/>
                                    <constraint firstAttribute="width" secondItem="fhV-Aj-cKO" secondAttribute="height" multiplier="1:1" id="Re8-5W-03M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MKe-Zn-fgo" secondAttribute="trailing" constant="19" id="4ar-TR-lmG"/>
                            <constraint firstItem="Moy-XB-Bc2" firstAttribute="top" secondItem="MKe-Zn-fgo" secondAttribute="bottom" constant="16" id="574-vV-Sgt"/>
                            <constraint firstItem="MKe-Zn-fgo" firstAttribute="top" secondItem="fhV-Aj-cKO" secondAttribute="bottom" constant="8" id="7Ii-wS-S3d"/>
                            <constraint firstAttribute="trailing" secondItem="aBH-er-LTU" secondAttribute="trailing" id="8Gp-zA-llN"/>
                            <constraint firstItem="Le8-6a-uPz" firstAttribute="centerY" secondItem="shR-H0-Yug" secondAttribute="centerY" id="BHT-RS-0Yr"/>
                            <constraint firstItem="Le8-6a-uPz" firstAttribute="width" secondItem="Le8-6a-uPz" secondAttribute="height" multiplier="115:99" constant="1" id="FYn-6C-Odu"/>
                            <constraint firstItem="MKe-Zn-fgo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-29" id="Ibg-Lv-IBO"/>
                            <constraint firstItem="fhV-Aj-cKO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="IuE-sf-9HQ"/>
                            <constraint firstAttribute="trailing" secondItem="Moy-XB-Bc2" secondAttribute="trailing" id="KYt-bP-fkw"/>
                            <constraint firstItem="MKe-Zn-fgo" firstAttribute="top" secondItem="shR-H0-Yug" secondAttribute="bottom" constant="14" id="LOP-Gb-Hxk"/>
                            <constraint firstItem="Moy-XB-Bc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MEb-LH-1Rc"/>
                            <constraint firstAttribute="trailing" secondItem="shR-H0-Yug" secondAttribute="trailing" constant="19" id="Xmd-PH-8SH"/>
                            <constraint firstItem="aBH-er-LTU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yyv-N3-ssL"/>
                            <constraint firstItem="MKe-Zn-fgo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="19" id="kpE-qH-U8g"/>
                            <constraint firstItem="aBH-er-LTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mGT-bP-x2i"/>
                            <constraint firstAttribute="topMargin" secondItem="aBH-er-LTU" secondAttribute="top" id="mt9-eW-d62"/>
                            <constraint firstItem="MKe-Zn-fgo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qWj-Kp-mSZ"/>
                            <constraint firstItem="shR-H0-Yug" firstAttribute="leading" secondItem="Le8-6a-uPz" secondAttribute="trailing" constant="40" id="vI4-gb-nQ4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Moy-XB-Bc2" secondAttribute="bottom" id="wN4-9X-u8J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FYn-6C-Odu"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="characterImageView" destination="fhV-Aj-cKO" id="mus-mB-Jgx"/>
                        <outlet property="gameBoardView" destination="MKe-Zn-fgo" id="R6v-O9-J73"/>
                        <outlet property="piecesSliderView" destination="Moy-XB-Bc2" id="cqI-TD-6j6"/>
                        <outlet property="resetButton" destination="shR-H0-Yug" id="BdH-G1-73p"/>
                        <outlet property="shareButton" destination="Le8-6a-uPz" id="T0F-dm-Xac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="demoreset" width="230" height="198"/>
        <image name="sapphire" width="1024" height="1024"/>
        <image name="share" width="120" height="120"/>
    </resources>
</document>
